idunn/utils/default_settings.yaml (before)
USER_AGENT: "Idunn/0.1"

BASE_URL: http://localhost:5000/ # Base URL of Idunn's endpoint
MAPS_BASE_URL: https://www.qwant.com/maps/
URL_PATH_PREFIX: "/v1" # URL prefix the HTTP client listens to

SECRET: "CHANGE_ME"

MIMIR_ES: http://localhost:9200/

VERIFY_HTTPS: True # Whether to verify HTTPS certificates for requests to Mimir ES and internal APIs

WIKI_ES: http://wiki:9202/
WIKI_ES_TIMEOUT: 0.5 # seconds
WIKI_ES_MAX_RETRIES: 0
WIKI_USER_AGENT: "Idunn/0.1" # Used in requests to external wiki* APIs

DEFAULT_LANGUAGE: 'en' # Fallback when no 'lang' in request

ES_WIKI_LANG: "de,en,es,fr,it" # the (comma separated) list of languages existing in the WIKI_ES

WIKI_API_RL_MAX_CALLS: 100 # Max number of external calls allowed by the rate limiter
WIKI_API_RL_PERIOD: 1 # Duration (in seconds) of the period where no more than the max number of external calls are expected
WIKI_API_REDIS_URL: # DEPRECATED. Use REDIS_URL instead
WIKI_CACHE_REDIS_DB: 1
WIKI_CACHE_TIMEOUT: 86400 # seconds

WIKI_BREAKER_TIMEOUT: 120 # timeout period in seconds
WIKI_BREAKER_MAXFAIL: 20 # consecutive failures before breaking

LOG_LEVEL_BY_MODULE: '{"": "info", "elasticsearch": "warning"}' # json config to set, for each module a log level
LOG_FORMAT: '[%(asctime)s] [%(levelname)5s] [%(process)5s] [%(name)10s] %(message)s' # logging format. if the log are json, it list the default fields
LOG_JSON: False  # To get flat logs or json logs

# Trigger the multiprocess mode of Prometheus (for gunicorn).
#     In the default configuration of Idunn, Prometheus is not multiprocess.
#     So if you want to use the multiprocess mode, you have either to:
#         * use the Idunn dockerfile (in this repo)
#         * manually (i) change this variable to True
#                    (ii) create an empty directory: <idunn-dir>/prometheus_multiproc
#                    (iii) define the following env variable: prometheus_multiproc_dir pointing to the directory defined at (ii)
PROMETHEUS_MULTIPROC: False

# Since we give to Idunn the type of the place requested we want to
# fetch the index corresponding to this type directly.
# The indices names can be set below:
PLACE_ADMIN_INDEX: "munin_admin"
PLACE_STREET_INDEX: "munin_street"
PLACE_ADDRESS_INDEX: "munin_addr"
PLACE_POI_INDEX: "munin_poi,munin_poi_nosearch"
PLACE_POI_TRIPADVISOR_INDEX: "munin_poi_tripadvisor"
PLACE_DEFAULT_INDEX: "munin,munin_poi_nosearch"

DESC_MAX_SIZE: 325 # max size allowed in the description block

## Places list
LIST_PLACES_MAX_SIZE: 50
LIST_PLACES_EXTENDED_BBOX_MAX_SIZE: "0.4" # Lat/lon degrees
LIST_PLACES_RL_MAX_REQUESTS: 100 # req per client
LIST_PLACES_RL_EXPIRE: 900 # seconds

## Get place detail
GET_PLACE_RL_MAX_REQUESTS: 60 # req per client
GET_PLACE_RL_EXPIRE: 60 # seconds

########################
## Redis
REDIS_URL:
REDIS_TIMEOUT: "0.3" # seconds

########################
## Rate Limiter
RATE_LIMITER_REDIS_DB: 0


########################
## Images
BLOCK_IMAGES_ENABLED: True
BLOCK_IMAGES_INCLUDE_MAPILLARY: True
THUMBR_SALT:
THUMBR_ENABLED: True # Set to False if you want to keep raw image urls instead of Thumbr
THUMBR_URLS: "https://s1.qwant.com/thumbr,https://s2.qwant.com/thumbr"

## Transactional
BLOCK_TRANSACTIONAL_ENABLED: True

#########################
## Data sources

# Trip Advisor
TA_API_KEY:
TA_API_TIMEOUT: 4 # seconds

# Pages jaunes
PJ_API_ID:
PJ_API_SECRET:
PJ_API_TIMEOUT: 4 # seconds

# OSM
OSM_CONTRIBUTION_HASHTAGS: "QwantMaps" # separated by ",". Used in osm.org/edit URL.

#######################
## Data Publishing

BLOCK_AIR_QUALITY_ENABLED: True

# weather API
WEATHER_API_URL: "https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&APPID={appid}"
WEATHER_API_KEY:
WEATHER_REQUEST_TIMEOUT: "0.5" #seconds
WEATHER_CACHE_TIMEOUT: 300 # seconds

#######################
## CORS
CORS_ALLOW_ORIGINS: "*"
CORS_ALLOW_HEADERS: "*"

#######################
## Directions
DIRECTIONS_RL_MAX_REQUESTS: 30 # per client
DIRECTIONS_RL_EXPIRE: 60 # seconds
DIRECTIONS_TIMEOUT: 8 # seconds
DIRECTIONS_CLIENT_CACHE: 60 # seconds
MAPBOX_DIRECTIONS_API_BASE_URL: "https://api.mapbox.com/directions/v5/mapbox"
MAPBOX_DIRECTIONS_ACCESS_TOKEN:
HOVE_API_BASE_URL: "https://api.navitia.io/v1/journeys"
HOVE_API_TOKEN:

# Which provider to use for each kind of directions, between "mapbox" and "hove".
DIRECTIONS_PROVIDER_WALK: "mapbox"
DIRECTIONS_PROVIDER_CYCLE: "mapbox"
DIRECTIONS_PROVIDER_DRIVE: "mapbox"
DIRECTIONS_PROVIDER_PUBLICTRANSPORT: "hove"

#######################
## Geocoding
BRAGI_BASE_URL: "http://bragi:4000"
BRAGI_MAX_CONNECTIONS: 100
AUTOCOMPLETE_NLU_DEFAULT: False
AUTOCOMPLETE_NLU_FILTER_INTENTIONS: True # Exclude full-text intentions when the query does not match enough results among returned features
NLU_CLIENT_TIMEOUT: 0.3 # timeout for calls to NLU services, in seconds
NLU_ALLOWED_LANGUAGES: "en,fr"
NLU_TAGGER_URL: "http://tagger:9009"
NLU_TAGGER_DOMAIN: "poi"
NLU_TAGGER_LOWERCASE: True
NLU_CLASSIFIER_URL: "http://classifier:8080"
NLU_CLASSIFIER_DOMAIN: "poi"

# Classifier parameters
NLU_CLASSIFIER_MIN_UNK_IGNORED: 0.1 # Minimum value for "unk" to consider query as unclassified
NLU_CLASSIFIER_CATEGORY_MIN_WEIGHT: 0.15 # Minimum weight required for a category
NLU_CLASSIFIER_MAX_WEIGHT_RATIO: 0.6 # Maximal ratio with the second best result

NLU_BREAKER_TIMEOUT: 120 # timeout period in seconds
NLU_BREAKER_MAXFAIL: 5 # consecutive failures before breaking

# List of [zoom level, typical search radius, coordinates precision]
FOCUS_ZOOM_TO_RADIUS: "[
    [16, 9, 0.001],
    [15, 17, 0.001],
    [14, 28, 0.001],
    [13, 56, 0.01],
    [12, 100, 0.01],
    [11, 150, 0.01],
    [10, 300, 0.01],
    [9, 450, 0.1],
    [7, 1300, 0.1],
    [5, 4500, 3],
    [3, 13000, 10]
]"
FOCUS_DECAY: 0.4 # minimal penalty outside the radius

#######################
## OpenAPI DOCS
DOCS_ENABLED: False

# Covid19 API
BLOCK_COVID_ENABLED: False
COVID19_USE_REDIS_DATASET: True
COVID19_OSM_DATASET_URL: https://www.data.gouv.fr/fr/datasets/r/3ed2f2eb-11a0-4497-a445-1f6f96f3e4aa
COVID19_OSM_DATASET_EXPIRE: 7200 # seconds
COVID19_POI_EXPIRE: 86400 # seconds
COVID19_BLOCK_COUNTRIES: "FR" # comma separated list
COVID19_BLOCK_KEEP_STATUS_UNKNOWN: False # Whether covid19 block is returned when no specific data is available

########################
## Recycling data
RECYCLING_SERVER_URL:
RECYCLING_SERVER_USERNAME:
RECYCLING_SERVER_PASSWORD:
RECYCLING_REQUEST_TIMEOUT: "5.0" # seconds
RECYCLING_DATA_INDEX: "waste"
RECYCLING_DATA_COLLECTION: "measures"
RECYCLING_DATA_TIMESTAMP_FIELD: "timestamp"
RECYCLING_MAX_DISTANCE_AROUND_POI: 100 # meters
RECYCLING_DATA_STORE_IN_CACHE: True # Recycling data will be cached if Redis is configured
RECYCLING_DATA_EXPIRE: 1800 # seconds
RECYCLING_MEASURES_MAX_AGE_IN_HOURS: 168 # 7 days (Older measures will be ignored)

##########################
## Instant Answer
IA_MAX_QUERY_LENGTH: 100

###########################
## Ban check, for anti-scraping purposes
QWANT_API_BASE_URL:
BANCHECK_ENABLED: False
BANCHECK_TIMEOUT: "0.3" # seconds
BANCHECK_CACHE_SIZE: 10000 # max number of cached bancheck calls
BANCHECK_CACHE_DURATION: 5 # seconds

idunn/utils/default_settings.yaml (after)
USER_AGENT: "Idunn/0.1"

BASE_URL: http://localhost:5000/ # Base URL of Idunn's endpoint
MAPS_BASE_URL: https://www.qwant.com/maps/
URL_PATH_PREFIX: "/v1" # URL prefix the HTTP client listens to

SECRET: "CHANGE_ME"

MIMIR_ES: http://localhost:9200/

VERIFY_HTTPS: True # Whether to verify HTTPS certificates for requests to Mimir ES and internal APIs

WIKI_ES: http://wiki:9202/
WIKI_ES_TIMEOUT: 0.5 # seconds
WIKI_ES_MAX_RETRIES: 0
WIKI_USER_AGENT: "Idunn/0.1" # Used in requests to external wiki* APIs

DEFAULT_LANGUAGE: 'en' # Fallback when no 'lang' in request

ES_WIKI_LANG: "de,en,es,fr,it" # the (comma separated) list of languages existing in the WIKI_ES

WIKI_API_RL_MAX_CALLS: 100 # Max number of external calls allowed by the rate limiter
WIKI_API_RL_PERIOD: 1 # Duration (in seconds) of the period where no more than the max number of external calls are expected
WIKI_API_REDIS_URL: # DEPRECATED. Use REDIS_URL instead
WIKI_CACHE_REDIS_DB: 1
WIKI_CACHE_TIMEOUT: 86400 # seconds

WIKI_BREAKER_TIMEOUT: 120 # timeout period in seconds
WIKI_BREAKER_MAXFAIL: 20 # consecutive failures before breaking

LOG_LEVEL_BY_MODULE: '{"": "info", "elasticsearch": "warning"}' # json config to set, for each module a log level
LOG_FORMAT: '[%(asctime)s] [%(levelname)5s] [%(process)5s] [%(name)10s] %(message)s' # logging format. if the log are json, it list the default fields
LOG_JSON: False  # To get flat logs or json logs

# Trigger the multiprocess mode of Prometheus (for gunicorn).
#     In the default configuration of Idunn, Prometheus is not multiprocess.
#     So if you want to use the multiprocess mode, you have either to:
#         * use the Idunn dockerfile (in this repo)
#         * manually (i) change this variable to True
#                    (ii) create an empty directory: <idunn-dir>/prometheus_multiproc
#                    (iii) define the following env variable: prometheus_multiproc_dir pointing to the directory defined at (ii)
PROMETHEUS_MULTIPROC: False

# Since we give to Idunn the type of the place requested we want to
# fetch the index corresponding to this type directly.
# The indices names can be set below:
PLACE_ADMIN_INDEX: "munin_admin"
PLACE_STREET_INDEX: "munin_street"
PLACE_ADDRESS_INDEX: "munin_addr"
PLACE_POI_INDEX: "munin_poi,munin_poi_nosearch"
PLACE_POI_TRIPADVISOR_INDEX: "munin_poi_tripadvisor"
PLACE_DEFAULT_INDEX: "munin,munin_poi_nosearch"

DESC_MAX_SIZE: 325 # max size allowed in the description block

## Places list
LIST_PLACES_MAX_SIZE: 50
LIST_PLACES_EXTENDED_BBOX_MAX_SIZE: "0.4" # Lat/lon degrees
LIST_PLACES_RL_MAX_REQUESTS: 100 # req per client
LIST_PLACES_RL_EXPIRE: 900 # seconds

## Get place detail
GET_PLACE_RL_MAX_REQUESTS: 60 # req per client
GET_PLACE_RL_EXPIRE: 60 # seconds

########################
## Redis
REDIS_URL:
REDIS_TIMEOUT: "0.3" # seconds

########################
## Rate Limiter
RATE_LIMITER_REDIS_DB: 0


########################
## Images
BLOCK_IMAGES_ENABLED: True
BLOCK_IMAGES_INCLUDE_MAPILLARY: True
THUMBR_SALT:
THUMBR_ENABLED: True # Set to False if you want to keep raw image urls instead of Thumbr
THUMBR_URLS: "https://s1.qwant.com/thumbr,https://s2.qwant.com/thumbr"

## Transactional
BLOCK_TRANSACTIONAL_ENABLED: True

#########################
## Data sources

# Trip Advisor
TA_API_KEY:
TA_API_TIMEOUT: 4 # seconds

# Pages jaunes
PJ_API_ID:
PJ_API_SECRET:
PJ_API_TIMEOUT: 4 # seconds

# OSM
OSM_CONTRIBUTION_HASHTAGS: "QwantMaps" # separated by ",". Used in osm.org/edit URL.

#######################
## Data Publishing

BLOCK_AIR_QUALITY_ENABLED: True


#######################
## CORS
CORS_ALLOW_ORIGINS: "*"
CORS_ALLOW_HEADERS: "*"

#######################
## Directions
DIRECTIONS_RL_MAX_REQUESTS: 30 # per client
DIRECTIONS_RL_EXPIRE: 60 # seconds
DIRECTIONS_TIMEOUT: 8 # seconds
DIRECTIONS_CLIENT_CACHE: 60 # seconds
MAPBOX_DIRECTIONS_API_BASE_URL: "https://api.mapbox.com/directions/v5/mapbox"
MAPBOX_DIRECTIONS_ACCESS_TOKEN:
HOVE_API_BASE_URL: "https://api.navitia.io/v1/journeys"
HOVE_API_TOKEN:

# Which provider to use for each kind of directions, between "mapbox" and "hove".
DIRECTIONS_PROVIDER_WALK: "mapbox"
DIRECTIONS_PROVIDER_CYCLE: "mapbox"
DIRECTIONS_PROVIDER_DRIVE: "mapbox"
DIRECTIONS_PROVIDER_PUBLICTRANSPORT: "hove"

#######################
## Geocoding
BRAGI_BASE_URL: "http://bragi:4000"
BRAGI_MAX_CONNECTIONS: 100
AUTOCOMPLETE_NLU_DEFAULT: False
AUTOCOMPLETE_NLU_FILTER_INTENTIONS: True # Exclude full-text intentions when the query does not match enough results among returned features
NLU_CLIENT_TIMEOUT: 0.3 # timeout for calls to NLU services, in seconds
NLU_ALLOWED_LANGUAGES: "en,fr"
NLU_TAGGER_URL: "http://tagger:9009"
NLU_TAGGER_DOMAIN: "poi"
NLU_TAGGER_LOWERCASE: True
NLU_CLASSIFIER_URL: "http://classifier:8080"
NLU_CLASSIFIER_DOMAIN: "poi"

# Classifier parameters
NLU_CLASSIFIER_MIN_UNK_IGNORED: 0.1 # Minimum value for "unk" to consider query as unclassified
NLU_CLASSIFIER_CATEGORY_MIN_WEIGHT: 0.15 # Minimum weight required for a category
NLU_CLASSIFIER_MAX_WEIGHT_RATIO: 0.6 # Maximal ratio with the second best result

NLU_BREAKER_TIMEOUT: 120 # timeout period in seconds
NLU_BREAKER_MAXFAIL: 5 # consecutive failures before breaking

# List of [zoom level, typical search radius, coordinates precision]
FOCUS_ZOOM_TO_RADIUS: "[
    [16, 9, 0.001],
    [15, 17, 0.001],
    [14, 28, 0.001],
    [13, 56, 0.01],
    [12, 100, 0.01],
    [11, 150, 0.01],
    [10, 300, 0.01],
    [9, 450, 0.1],
    [7, 1300, 0.1],
    [5, 4500, 3],
    [3, 13000, 10]
]"
FOCUS_DECAY: 0.4 # minimal penalty outside the radius

#######################
## OpenAPI DOCS
DOCS_ENABLED: False

# Covid19 API
BLOCK_COVID_ENABLED: False
COVID19_USE_REDIS_DATASET: True
COVID19_OSM_DATASET_URL: https://www.data.gouv.fr/fr/datasets/r/3ed2f2eb-11a0-4497-a445-1f6f96f3e4aa
COVID19_OSM_DATASET_EXPIRE: 7200 # seconds
COVID19_POI_EXPIRE: 86400 # seconds
COVID19_BLOCK_COUNTRIES: "FR" # comma separated list
COVID19_BLOCK_KEEP_STATUS_UNKNOWN: False # Whether covid19 block is returned when no specific data is available

########################
## Recycling data
RECYCLING_SERVER_URL:
RECYCLING_SERVER_USERNAME:
RECYCLING_SERVER_PASSWORD:
RECYCLING_REQUEST_TIMEOUT: "5.0" # seconds
RECYCLING_DATA_INDEX: "waste"
RECYCLING_DATA_COLLECTION: "measures"
RECYCLING_DATA_TIMESTAMP_FIELD: "timestamp"
RECYCLING_MAX_DISTANCE_AROUND_POI: 100 # meters
RECYCLING_DATA_STORE_IN_CACHE: True # Recycling data will be cached if Redis is configured
RECYCLING_DATA_EXPIRE: 1800 # seconds
RECYCLING_MEASURES_MAX_AGE_IN_HOURS: 168 # 7 days (Older measures will be ignored)

##########################
## Instant Answer
IA_MAX_QUERY_LENGTH: 100

###########################
## Ban check, for anti-scraping purposes
QWANT_API_BASE_URL:
BANCHECK_ENABLED: False
BANCHECK_TIMEOUT: "0.3" # seconds
BANCHECK_CACHE_SIZE: 10000 # max number of cached bancheck calls
BANCHECK_CACHE_DURATION: 5 # seconds

idunn/utils/default_settings.yaml (diff)
@@ -104,11 +104,6 @@ OSM_CONTRIBUTION_HASHTAGS: "QwantMaps" # separated by ",". Used in osm.org/edit 
 
 BLOCK_AIR_QUALITY_ENABLED: True
 
-# weather API
-WEATHER_API_URL: "https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&APPID={appid}"
-WEATHER_API_KEY:
-WEATHER_REQUEST_TIMEOUT: "0.5" #seconds
-WEATHER_CACHE_TIMEOUT: 300 # seconds
 
 #######################
 ## CORS
