ci/argo/c2/int-maps/templates/configmap-env-idunn.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-env-idunn
  namespace: int-maps
  labels:
    app: idunn
data:
  IDUNN_BRAGI_BASE_URL: http://bragi.int-maps.svc.cluster.local:4000/api/v1
  IDUNN_LOG_JSON: "1"
  IDUNN_MIMIR_ES: http://elasticsearch-master.int-maps.svc.cluster.local:9200
  IDUNN_WIKI_API_REDIS_URL: redis://rfh-int-redis-idunn.int-maps.svc.cluster.local:6379
  IDUNN_WIKI_ES: http://10.100.31.26:9200
  IDUNN_WIKI_USER_AGENT: Idunn/0.1.1 (https://www.qwant.com; https://www.qwant.com/maps)
  IDUNN_THUMBR_URLS: https://s1.qwant.plive/thumbr,https://s2.qwant.plive/thumbr
  IDUNN_PJ_ES: http://10.100.31.26:9200
  IDUNN_PJ_ES_QUERY_TEMPLATE: pagesjaunes_query
  IDUNN_KUZZLE_CLUSTER_URL: http://1216_kuzzle:7512
  IDUNN_DOCS_ENABLED: "true"
  IDUNN_NLU_CLASSIFIER_URL: http://nlu/classify
  IDUNN_NLU_CLASSIFIER_DOMAIN: maps
  IDUNN_NLU_TAGGER_URL: http://1701_nlu:9009/nlu
  IDUNN_NLU_TAGGER_DOMAIN: MAPS
  IDUNN_BLOCK_COVID_ENABLED: "false"
  IDUNN_COVID19_BLOCK_COUNTRIES: FR,CH,ES,FI
  IDUNN_RECYCLING_SERVER_URL: https://api.datalake.pprod.finisteresmartconnect.fr # SDEF preprod
  IDUNN_RECYCLING_SERVER_USERNAME: qwant
  IDUNN_RECYCLING_MEASURES_MAX_AGE_IN_HOURS: "2400" # 100 days, for demonstration purposes (7 days by default)
  IDUNN_BASE_URL: https://maps.dev.qwant.ninja/maps/detail/
  IDUNN_MAPS_BASE_URL: https://maps.dev.qwant.ninja/maps/
  IDUNN_IA_SUCCESS_ON_GENERIC_QUERIES: "true"
  IDUNN_VERIFY_HTTPS: "false"

ci/argo/c2/int-maps/templates/configmap-env-idunn.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-env-idunn
  namespace: int-maps
  labels:
    app: idunn
data:
  IDUNN_BRAGI_BASE_URL: http://bragi.int-maps.svc.cluster.local:4000/api/v1
  IDUNN_LOG_JSON: "1"
  IDUNN_MIMIR_ES: http://elasticsearch-master.int-maps.svc.cluster.local:9200
  IDUNN_WIKI_API_REDIS_URL: redis://rfh-int-redis-idunn.int-maps.svc.cluster.local:6379
  IDUNN_WIKI_ES: http://10.100.31.26:9200
  IDUNN_WIKI_USER_AGENT: Idunn/0.1.1 (https://www.qwant.com; https://www.qwant.com/maps)
  IDUNN_THUMBR_URLS: https://s1.qwant.plive/thumbr,https://s2.qwant.plive/thumbr
  IDUNN_PJ_ES: http://10.100.31.26:9200
  IDUNN_PJ_ES_QUERY_TEMPLATE: pagesjaunes_query
  IDUNN_KUZZLE_CLUSTER_URL: http://1216_kuzzle:7512
  IDUNN_DOCS_ENABLED: "true"
  IDUNN_NLU_CLASSIFIER_URL: http://10.108.3.63/classify
  IDUNN_NLU_CLASSIFIER_DOMAIN: maps
  IDUNN_NLU_TAGGER_URL: http://10.100.30.23:9009/nlu
  IDUNN_NLU_TAGGER_DOMAIN: POI_NEW
  IDUNN_BLOCK_COVID_ENABLED: "false"
  IDUNN_COVID19_BLOCK_COUNTRIES: FR,CH,ES,FI
  IDUNN_RECYCLING_SERVER_URL: https://api.datalake.pprod.finisteresmartconnect.fr # SDEF preprod
  IDUNN_RECYCLING_SERVER_USERNAME: qwant
  IDUNN_RECYCLING_MEASURES_MAX_AGE_IN_HOURS: "2400" # 100 days, for demonstration purposes (7 days by default)
  IDUNN_BASE_URL: https://maps.dev.qwant.ninja/maps/detail/
  IDUNN_MAPS_BASE_URL: https://maps.dev.qwant.ninja/maps/
  IDUNN_IA_SUCCESS_ON_GENERIC_QUERIES: "true"
  IDUNN_VERIFY_HTTPS: "false"

ci/argo/c2/int-maps/templates/configmap-env-idunn.yaml (diff)
@@ -17,10 +17,10 @@ data:
   IDUNN_PJ_ES_QUERY_TEMPLATE: pagesjaunes_query
   IDUNN_KUZZLE_CLUSTER_URL: http://1216_kuzzle:7512
   IDUNN_DOCS_ENABLED: "true"
-  IDUNN_NLU_CLASSIFIER_URL: http://nlu/classify
+  IDUNN_NLU_CLASSIFIER_URL: http://10.108.3.63/classify
   IDUNN_NLU_CLASSIFIER_DOMAIN: maps
-  IDUNN_NLU_TAGGER_URL: http://1701_nlu:9009/nlu
-  IDUNN_NLU_TAGGER_DOMAIN: MAPS
+  IDUNN_NLU_TAGGER_URL: http://10.100.30.23:9009/nlu
+  IDUNN_NLU_TAGGER_DOMAIN: POI_NEW
   IDUNN_BLOCK_COVID_ENABLED: "false"
   IDUNN_COVID19_BLOCK_COUNTRIES: FR,CH,ES,FI
   IDUNN_RECYCLING_SERVER_URL: https://api.datalake.pprod.finisteresmartconnect.fr # SDEF preprod
