tests/fixtures/fake_all_blocks.json (before)
{
  "address": {
    "city": "Paris",
    "citycode": "75056",
    "housenumber": "62B",
    "id": "addr:2.326285;48.859635",
    "label": "62B Rue de Lille (Paris)",
    "name": "62B Rue de Lille",
    "postcode": "75007",
    "street": {
		"id": "street:553660044C",
		"street_name": "Rue du Moulin",
		"name": "Rue du Moulin",
		"label": "Rue du Moulin (Val-d'Ornain)",
		"weight": 0.000006877017509339014,
		"coord": {
			"lon": 5.06982,
			"lat": 48.803242
		},
		"zip_codes": [
			"55000"
		]
	},
    "type": "house"
  },
  "city": "Paris",
  "citycode": "75056",
  "id": "osm:way:7777777",
  "label": "Fake All (Paris)",
  "name": "Fake All",
  "coord": {
	"lon": 2.3250037768187326,
	"lat": 48.86618482685007
  },
  "poi_types": [
    {
      "id": "museum",
      "name": "museum"
    }
  ],
  "postcode": null,
  "properties": [
    {
      "key": "website",
      "value": "http://www.musee-orsay.fr"
    },
    {
      "key": "wikidata",
      "value": "Q23402"
    },
    {
      "key": "wikipedia",
      "value": "fr:Musée d'Orsay"
    },
    {
      "key": "description:fr",
      "value": "Collections : Art français et européen de 1848 à 1914"
    },
    {
      "key": "tourism:visitors",
      "value": "3500000"
    },
    {
      "key": "addr:postcode",
      "value": "75007"
    },
    {
      "key": "name",
      "value": "Fake All"
    },
    {
      "key": "name:es",
      "value": "Fako Allo"
    },
    {
      "key": "wheelchair",
      "value": "yes"
    },
    {
      "key": "tourism",
      "value": "museum"
    },
    {
      "key": "name:fr",
      "value": "Musée d'Orsay"
    },
    {
      "key": "contact:email",
      "value": "contact@example.com"
    },
    {
      "key": "brewery",
      "value": "Kilkenny;Guinness"
    },
    {
      "wifi": "yes"
    },
    {
      "key": "phone",
      "value": "+33140494814"
    },
    {
      "key": "building",
      "value": "train_station"
    },
    {
      "key": "addr:street",
      "value": "Rue de la Légion d'Honneur"
    },
    {
      "key": "opening_hours",
      "value": "Tu-Su 09:30-18:00; Th 09:30-21:45"
    },
    {
      "key": "poi_subclass",
      "value": "museum"
    },
    {
      "key": "poi_class",
      "value": "museum"
    },
    {
      "key": "wifi",
      "value": "yes"
    },
    {
      "key": "contact:website",
      "value": "http://testing.test"
    },
    {
      "key": "wheelchair",
      "value": "yes"
    },
    {
      "key": "mail",
      "value": "mailto:contact@example.com"
    }
  ],
  "type": "poi"
}

tests/fixtures/fake_all_blocks.json (after)
{
  "address": {
    "city": "Paris",
    "citycode": "75056",
    "house_number": "62B",
    "id": "addr:2.326285;48.859635",
    "label": "62B Rue de Lille (Paris)",
    "name": "62B Rue de Lille",
    "zip_codes": [
	    "75007","75008"
    ],
    "street": {
		"id": "street:553660044C",
		"street_name": "Rue de Lille",
		"name": "Rue de Lille",
		"label": "Rue de Lille (Paris)",
		"weight": 0.000006877017509339014,
		"coord": {
			"lon": 2.326285,
			"lat": 48.859635
		},
		"zip_codes": [
			"75007",
			"75008"
		]
	},
    "type": "house"
  },
  "city": "Paris",
  "citycode": "75056",
  "id": "osm:way:7777777",
  "label": "Fake All (Paris)",
  "name": "Fake All",
  "coord": {
	"lon": 2.3250037768187326,
	"lat": 48.86618482685007
  },
  "poi_types": [
    {
      "id": "museum",
      "name": "museum"
    }
  ],
  "properties": [
    {
      "key": "website",
      "value": "http://www.musee-orsay.fr"
    },
    {
      "key": "wikidata",
      "value": "Q23402"
    },
    {
      "key": "wikipedia",
      "value": "fr:Musée d'Orsay"
    },
    {
      "key": "description:fr",
      "value": "Collections : Art français et européen de 1848 à 1914"
    },
    {
      "key": "tourism:visitors",
      "value": "3500000"
    },
    {
      "key": "addr:postcode",
      "value": "75007"
    },
    {
      "key": "name",
      "value": "Fake All"
    },
    {
      "key": "name:es",
      "value": "Fako Allo"
    },
    {
      "key": "wheelchair",
      "value": "yes"
    },
    {
      "key": "tourism",
      "value": "museum"
    },
    {
      "key": "name:fr",
      "value": "Musée d'Orsay"
    },
    {
      "key": "contact:email",
      "value": "contact@example.com"
    },
    {
      "key": "brewery",
      "value": "Kilkenny;Guinness"
    },
    {
      "wifi": "yes"
    },
    {
      "key": "phone",
      "value": "+33140494814"
    },
    {
      "key": "building",
      "value": "train_station"
    },
    {
      "key": "addr:street",
      "value": "Rue de la Légion d'Honneur"
    },
    {
      "key": "opening_hours",
      "value": "Tu-Su 09:30-18:00; Th 09:30-21:45"
    },
    {
      "key": "poi_subclass",
      "value": "museum"
    },
    {
      "key": "poi_class",
      "value": "museum"
    },
    {
      "key": "wifi",
      "value": "yes"
    },
    {
      "key": "contact:website",
      "value": "http://testing.test"
    },
    {
      "key": "wheelchair",
      "value": "yes"
    },
    {
      "key": "mail",
      "value": "mailto:contact@example.com"
    }
  ],
  "type": "poi"
}

tests/fixtures/fake_all_blocks.json (diff)
@@ -2,23 +2,26 @@
   "address": {
     "city": "Paris",
     "citycode": "75056",
-    "housenumber": "62B",
+    "house_number": "62B",
     "id": "addr:2.326285;48.859635",
     "label": "62B Rue de Lille (Paris)",
     "name": "62B Rue de Lille",
-    "postcode": "75007",
+    "zip_codes": [
+	    "75007","75008"
+    ],
     "street": {
 		"id": "street:553660044C",
-		"street_name": "Rue du Moulin",
-		"name": "Rue du Moulin",
-		"label": "Rue du Moulin (Val-d'Ornain)",
+		"street_name": "Rue de Lille",
+		"name": "Rue de Lille",
+		"label": "Rue de Lille (Paris)",
 		"weight": 0.000006877017509339014,
 		"coord": {
-			"lon": 5.06982,
-			"lat": 48.803242
+			"lon": 2.326285,
+			"lat": 48.859635
 		},
 		"zip_codes": [
-			"55000"
+			"75007",
+			"75008"
 		]
 	},
     "type": "house"
@@ -38,7 +41,6 @@
       "name": "museum"
     }
   ],
-  "postcode": null,
   "properties": [
     {
       "key": "website",
