tests/fixtures/kuzzle_air-quality_response.json (before)
{
    "requestId": "b7a8c923-cb17-4dfd-b138-44590b1bdac3",
    "status": 200,
    "error": null,
    "controller": "document",
    "action": "search",
    "collection": "air_pollution",
    "index": "eea",
    "volatile": null,
    "result": {
        "took": 3,
        "timed_out": false,
        "_shards": {
            "total": 5,
            "successful": 5,
            "failed": 0
        },
        "hits": [
    {
                "_index": "opendatasoft",
                "_type": "air_quality",
                "_id": "France - Calvados - FR05082",
                "_score": 0,
                "_source": {
                    "_kuzzle_info": {
                        "active": true,
                        "author": "user-opendatasoft",
                        "updater": null,
                        "updatedAt": null,
                        "deletedAt": null,
                        "createdAt": 1565101392866
                    },
                    "department": "Calvados",
                    "name_station": "CC Coeur Côte Fleurie",
                    "update_at": "2019-08-06T10:00:00.000Z",
                    "measurements_unit": "µg/m³",
                    "region": "NORMANDIE",
                    "id_station": "France - Calvados - FR05082",
                    "geo_loc": {
                        "lat": 49.348015,
                        "lon": 0.10925311
                    },
                    "city": "Touques",
                    "source": "EEA France",
                    "O3": 39.8
                },
                "_meta": {
                    "active": true,
                    "author": "user-opendatasoft",
                    "updater": null,
                    "updatedAt": null,
                    "deletedAt": null,
                    "createdAt": 1565101392866
                }
            }
        ],
        "aggregations": {
            "PM10": {
                "value": 37.4
            },
            "O3": {
                "value": 85.4
            },
            "SO2":{
                "value": 509.6
            } ,
            "NO2": {
                "value": 17.3
            },
            "PM2.5": {
                "value": 5.3
            }
        },
        "total": 1422,
        "max_score": 1
    }
}

tests/fixtures/kuzzle_air-quality_response.json (after)
{
    "requestId": "b7a8c923-cb17-4dfd-b138-44590b1bdac3",
    "status": 200,
    "error": null,
    "controller": "document",
    "action": "search",
    "collection": "air_pollution",
    "index": "eea",
    "volatile": null,
    "result": {
        "took": 3,
        "timed_out": false,
        "_shards": {
            "total": 5,
            "successful": 5,
            "failed": 0
        },
        "hits": [
    {
                "_index": "opendatasoft",
                "_type": "air_quality",
                "_id": "France - Calvados - FR05082",
                "_score": 0,
                "_source": {
                    "_kuzzle_info": {
                        "active": true,
                        "author": "user-opendatasoft",
                        "updater": null,
                        "updatedAt": null,
                        "deletedAt": null,
                        "createdAt": 1565101392866
                    },
                    "department": "Calvados",
                    "name_station": "CC Coeur Côte Fleurie",
                    "update_at": "2019-08-06T10:00:00.000Z",
                    "measurements_unit": "µg/m³",
                    "region": "NORMANDIE",
                    "id_station": "France - Calvados - FR05082",
                    "geo_loc": {
                        "lat": 49.348015,
                        "lon": 0.10925311
                    },
                    "city": "Touques",
                    "source": "EEA France",
                    "O3": 39.8
                },
                "_meta": {
                    "active": true,
                    "author": "user-opendatasoft",
                    "updater": null,
                    "updatedAt": null,
                    "deletedAt": null,
                    "createdAt": 1565101392866
                }
            }
        ],
        "aggregations": {
            "CO": {
                "value": null
            },
            "PM10": {
                "value": 37.4
            },
            "O3": {
                "value": 85.4
            },
            "SO2":{
                "value": 509.6
            } ,
            "NO2": {
                "value": 17.3
            },
            "PM2_5": {
                "value": 5.3
            }
        },
        "total": 1422,
        "max_score": 1
    }
}

tests/fixtures/kuzzle_air-quality_response.json (diff)
@@ -55,6 +55,9 @@
             }
         ],
         "aggregations": {
+            "CO": {
+                "value": null
+            },
             "PM10": {
                 "value": 37.4
             },
@@ -67,7 +70,7 @@
             "NO2": {
                 "value": 17.3
             },
-            "PM2.5": {
+            "PM2_5": {
                 "value": 5.3
             }
         },
