tests/fixtures/recycling_response.json (before)
{
  "status": 200,
  "error": null,
  "controller": "document",
  "action": "search",
  "collection": "measures",
  "index": "waste",
  "volatile": null,
  "result": {
    "hits": [
      {
        "_id": "7ICjUXIBXW4tV7Eo4mQ1",
        "_score": null,
        "_source": {
          "_kuzzle_info": {
            "createdAt": 1590507594291,
            "updatedAt": null,
            "updater": null
          },
          "pav": {
            "length": 1,
            "width": 1,
            "height": 2,
            "wasteType": "recyclable"
          },
          "metadata": {
            "entity": "camping",
            "location": {
              "city": "lampaul ploudalmezeau",
              "address": "camping municipal des dunes",
              "geolocation": {
                "lon": -4.4878432670552,
                "lat": 48.3914090116646
              },
              "department": "finistère",
              "region": "bretagne"
            },
            "work": "waste"
          },
          "measuringPointId": "13dSUXIBXW4tV7EoFcdh",
          "volume": 0.6004257857619604955,
          "percentage": 0.3002,
          "timestamp": "2020-05-26T14:00:00.948Z"
        }
      },
      {
        "_id": "G6ajUXIBvIMux5AhO89d",
        "_score": null,
        "_source": {
          "_kuzzle_info": {
            "createdAt": 1590507551577,
            "updatedAt": null,
            "updater": null
          },
          "pav": {
            "length": 1,
            "width": 1,
            "height": 2,
            "wasteType": "glass"
          },
          "metadata": {
            "entity": "camping",
            "location": {
              "city": "lampaul ploudalmezeau",
              "address": "camping municipal des dunes",
              "geolocation": {
                "lon": -4.48778432670552,
                "lat": 48.3914090116646
              },
              "department": "finistère",
              "region": "bretagne"
            },
            "work": "waste"
          },
          "measuringPointId": "1ndSUXIBXW4tV7EoFcdh",
          "volume": 1.2002081696794014043,
          "percentage": 0.6001,
          "timestamp": "2020-05-26T14:00:00.663Z"
        }
      },
      {
        "_id": "U36VUXIBXW4tV7EoMB3c",
        "_score": 0,
        "_source": {
          "_kuzzle_info": {
            "createdAt": 1590506631385,
            "updatedAt": null,
            "updater": null
          },
          "pav": {
            "length": 1,
            "width": 1,
            "height": 2,
            "wasteType": "unknownType"
          },
          "metadata": {
            "entity": "terrain de pétanque ploudal",
            "location": {
              "city": "ploudalmezeau",
              "address": "rue de gouranou (parking club de petanques)",
              "geolocation": {
                "lon": -4.4882792202275,
                "lat": 48.3911196274865
              },
              "department": "finistère",
              "region": "bretagne"
            },
            "work": "waste"
          },
          "measuringPointId": "wHdSUXIBXW4tV7EoFcdh",
          "volume": 1.80,
          "percentage": 0.9,
          "timestamp": "2020-05-20T15:00:00.315Z"
        }
      }
    ],
    "total": 288
  }
}

tests/fixtures/recycling_response.json (after)
{
  "status": 200,
  "error": null,
  "controller": "document",
  "action": "search",
  "collection": "measures",
  "index": "waste",
  "volatile": null,
  "result": {
    "hits": [
      {
        "_id": "7ICjUXIBXW4tV7Eo4mQ1",
        "_score": null,
        "_source": {
          "_kuzzle_info": {
            "createdAt": 1590507594291,
            "updatedAt": null,
            "updater": null
          },
          "pav": {
            "length": 1,
            "width": 1,
            "height": 2,
            "wasteType": "recyclable"
          },
          "metadata": {
            "entity": "camping",
            "location": {
              "city": "lampaul ploudalmezeau",
              "address": "camping municipal des dunes",
              "geolocation": {
                "lon": -4.4878432670552,
                "lat": 48.3914090116646
              },
              "department": "finistère",
              "region": "bretagne"
            },
            "work": "waste"
          },
          "measuringPointId": "13dSUXIBXW4tV7EoFcdh",
          "volume": 0.6004257857619604955,
          "percentage": 30.62,
          "timestamp": "2020-05-26T14:00:00.948Z"
        }
      },
      {
        "_id": "G6ajUXIBvIMux5AhO89d",
        "_score": null,
        "_source": {
          "_kuzzle_info": {
            "createdAt": 1590507551577,
            "updatedAt": null,
            "updater": null
          },
          "pav": {
            "length": 1,
            "width": 1,
            "height": 2,
            "wasteType": "glass"
          },
          "metadata": {
            "entity": "camping",
            "location": {
              "city": "lampaul ploudalmezeau",
              "address": "camping municipal des dunes",
              "geolocation": {
                "lon": -4.48778432670552,
                "lat": 48.3914090116646
              },
              "department": "finistère",
              "region": "bretagne"
            },
            "work": "waste"
          },
          "measuringPointId": "1ndSUXIBXW4tV7EoFcdh",
          "volume": 1.2002081696794014043,
          "percentage": 60.01,
          "timestamp": "2020-05-26T14:00:00.663Z"
        }
      },
      {
        "_id": "U36VUXIBXW4tV7EoMB3c",
        "_score": 0,
        "_source": {
          "_kuzzle_info": {
            "createdAt": 1590506631385,
            "updatedAt": null,
            "updater": null
          },
          "pav": {
            "length": 1,
            "width": 1,
            "height": 2,
            "wasteType": "unknownType"
          },
          "metadata": {
            "entity": "terrain de pétanque ploudal",
            "location": {
              "city": "ploudalmezeau",
              "address": "rue de gouranou (parking club de petanques)",
              "geolocation": {
                "lon": -4.4882792202275,
                "lat": 48.3911196274865
              },
              "department": "finistère",
              "region": "bretagne"
            },
            "work": "waste"
          },
          "measuringPointId": "wHdSUXIBXW4tV7EoFcdh",
          "volume": 1.80,
          "percentage": 90.0,
          "timestamp": "2020-05-20T15:00:00.315Z"
        }
      }
    ],
    "total": 288
  }
}

tests/fixtures/recycling_response.json (diff)
@@ -39,7 +39,7 @@
           },
           "measuringPointId": "13dSUXIBXW4tV7EoFcdh",
           "volume": 0.6004257857619604955,
-          "percentage": 0.3002,
+          "percentage": 30.62,
           "timestamp": "2020-05-26T14:00:00.948Z"
         }
       },
@@ -74,7 +74,7 @@
           },
           "measuringPointId": "1ndSUXIBXW4tV7EoFcdh",
           "volume": 1.2002081696794014043,
-          "percentage": 0.6001,
+          "percentage": 60.01,
           "timestamp": "2020-05-26T14:00:00.663Z"
         }
       },
@@ -109,7 +109,7 @@
           },
           "measuringPointId": "wHdSUXIBXW4tV7EoFcdh",
           "volume": 1.80,
-          "percentage": 0.9,
+          "percentage": 90.0,
           "timestamp": "2020-05-20T15:00:00.315Z"
         }
       }
