tests/fixtures/tripadvisor_cinema_multiplexe.json (before)
{
  "id": "ta:node:36153811",
  "label": "Multiplexe Liberté (Brest)",
  "name": "Multiplexe Liberté",
  "coord": {
    "lon": -4.487716849516516,
    "lat": 48.39070125276485
  },
  "administrative_regions": [
    {
      "id": "admin:osm:relation:102430",
      "insee": "29",
      "level": 6,
      "label": "Finistère, Bretagne, France",
      "name": "Finistère",
      "zip_codes": [],
      "weight": 0.000442342573601715,
      "coord": {
        "lon": -4.1024782,
        "lat": 47.9960325
      },
      "bbox": [
        -5.141276599999999,
        47.7012815,
        -3.3866547,
        48.7538213
      ],
      "zone_type": "state_district",
      "parent_id": null,
      "codes": []
    },
    {
      "id": "admin:osm:relation:102740",
      "insee": "53",
      "level": 4,
      "label": "Bretagne, France",
      "name": "Bretagne",
      "zip_codes": [],
      "weight": 0.02239740890685554,
      "coord": {
        "lon": -1.6800198,
        "lat": 48.1113387
      },
      "bbox": [
        -5.141276599999999,
        47.2777959,
        -1.01569,
        48.9086459
      ],
      "zone_type": "state",
      "parent_id": null,
      "codes": []
    },
    {
      "id": "admin:osm:relation:2202162",
      "insee": "",
      "level": 2,
      "label": "France",
      "name": "France",
      "zip_codes": [],
      "weight": 0.015618298409952111,
      "coord": {
        "lon": 2.3514992,
        "lat": 48.8566101
      },
      "bbox": [
        -5.4534286,
        41.2632185,
        9.8678344,
        51.268318
      ],
      "zone_type": "country",
      "parent_id": null,
      "codes": [],
      "country_codes": ["FR"]
    },
    {
      "id": "admin:osm:relation:1076124",
      "insee": "29019",
      "level": 8,
      "label": "Brest (29200), Finistère, Bretagne, France",
      "name": "Brest",
      "zip_codes": [
        "29200"
      ],
      "weight": 0.000983545754172197,
      "coord": {
        "lon": -4.4860088,
        "lat": 48.3905283
      },
      "bbox": [
        -4.5689169,
        48.3572972,
        -4.4278311,
        48.4595521
      ],
      "zone_type": "city",
      "parent_id": null,
      "codes": []
    }
  ],
  "weight": 0,
  "zip_codes": [
    "29200"
  ],
  "poi_type": {
    "id": "cinema",
    "name": "class_cinema"
  },
  "properties": [
    {
      "key": "screen",
      "value": "15"
    },
    {
      "key": "acoustic",
      "value": "voice_description"
    },
    {
      "key": "name",
      "value": "Multiplexe Liberté"
    },
    {
      "key": "name:latin",
      "value": "Multiplexe Liberté"
    },
    {
      "key": "wheelchair",
      "value": "yes"
    },
    {
      "key": "cinema:3D",
      "value": "yes"
    },
    {
      "key": "toilets:wheelchair",
      "value": "yes"
    },
    {
      "key": "name_int",
      "value": "Multiplexe Liberté"
    },
    {
      "key": "amenity",
      "value": "cinema"
    },
    {
      "key": "poi_subclass",
      "value": "cinema"
    },
    {
      "key": "poi_class",
      "value": "cinema"
    }
  ],
  "address": {
    "type": "addr",
    "id": "addr:-4.487341;48.390743",
    "name": "10 Avenue Georges Clemenceau",
    "house_number": "10",
    "street": {
      "id": "street:290191965J",
      "name": "Avenue Georges Clemenceau",
      "administrative_regions": [
        {
          "id": "admin:osm:relation:102430",
          "insee": "29",
          "level": 6,
          "label": "Finistère, Bretagne, France",
          "name": "Finistère",
          "zip_codes": [],
          "weight": 0.000442342573601715,
          "coord": {
            "lon": -4.1024782,
            "lat": 47.9960325
          },
          "bbox": [
            -5.141276599999999,
            47.7012815,
            -3.3866547,
            48.7538213
          ],
          "zone_type": "state_district",
          "parent_id": null,
          "codes": []
        },
        {
          "id": "admin:osm:relation:102740",
          "insee": "53",
          "level": 4,
          "label": "Bretagne, France",
          "name": "Bretagne",
          "zip_codes": [],
          "weight": 0.02239740890685554,
          "coord": {
            "lon": -1.6800198,
            "lat": 48.1113387
          },
          "bbox": [
            -5.141276599999999,
            47.2777959,
            -1.01569,
            48.9086459
          ],
          "zone_type": "state",
          "parent_id": null,
          "codes": []
        },
        {
          "id": "admin:osm:relation:2202162",
          "insee": "",
          "level": 2,
          "label": "France",
          "name": "France",
          "zip_codes": [],
          "weight": 0.015618298409952111,
          "coord": {
            "lon": 2.3514992,
            "lat": 48.8566101
          },
          "bbox": [
            -5.4534286,
            41.2632185,
            9.8678344,
            51.268318
          ],
          "zone_type": "country",
          "parent_id": null,
          "codes": []
        },
        {
          "id": "admin:osm:relation:1076124",
          "insee": "29019",
          "level": 8,
          "label": "Brest (29200), Finistère, Bretagne, France",
          "name": "Brest",
          "zip_codes": [
            "29200"
          ],
          "weight": 0.000983545754172197,
          "coord": {
            "lon": -4.4860088,
            "lat": 48.3905283
          },
          "bbox": [
            -4.5689169,
            48.3572972,
            -4.4278311,
            48.4595521
          ],
          "zone_type": "city",
          "parent_id": null,
          "codes": []
        }
      ],
      "label": "Avenue Georges Clemenceau (Brest)",
      "weight": 0.000983545754172197,
      "coord": {
        "lon": -4.487341,
        "lat": 48.390743
      },
      "zip_codes": [
        "29200"
      ]
    },
    "label": "10 Avenue Georges Clemenceau (Brest)",
    "coord": {
      "lon": -4.487341,
      "lat": 48.390743
    },
    "weight": 0.000983545754172197,
    "zip_codes": [
      "29200"
    ]
  }
}

tests/fixtures/tripadvisor_cinema_multiplexe.json (after)
{
  "id": "ta:node:36153811",
  "label": "Multiplexe Liberté (Brest)",
  "name": "Multiplexe Liberté",
  "coord": {
    "lon": -4.487716849516516,
    "lat": 48.39070125276485
  },
  "administrative_regions": [
    {
      "id": "admin:osm:relation:102430",
      "insee": "29",
      "level": 6,
      "label": "Finistère, Bretagne, France",
      "name": "Finistère",
      "zip_codes": [],
      "weight": 0.000442342573601715,
      "coord": {
        "lon": -4.1024782,
        "lat": 47.9960325
      },
      "bbox": [
        -5.141276599999999,
        47.7012815,
        -3.3866547,
        48.7538213
      ],
      "zone_type": "state_district",
      "parent_id": null,
      "codes": []
    },
    {
      "id": "admin:osm:relation:102740",
      "insee": "53",
      "level": 4,
      "label": "Bretagne, France",
      "name": "Bretagne",
      "zip_codes": [],
      "weight": 0.02239740890685554,
      "coord": {
        "lon": -1.6800198,
        "lat": 48.1113387
      },
      "bbox": [
        -5.141276599999999,
        47.2777959,
        -1.01569,
        48.9086459
      ],
      "zone_type": "state",
      "parent_id": null,
      "codes": []
    },
    {
      "id": "admin:osm:relation:2202162",
      "insee": "",
      "level": 2,
      "label": "France",
      "name": "France",
      "zip_codes": [],
      "weight": 0.015618298409952111,
      "coord": {
        "lon": 2.3514992,
        "lat": 48.8566101
      },
      "bbox": [
        -5.4534286,
        41.2632185,
        9.8678344,
        51.268318
      ],
      "zone_type": "country",
      "parent_id": null,
      "codes": [],
      "country_codes": ["FR"]
    },
    {
      "id": "admin:osm:relation:1076124",
      "insee": "29019",
      "level": 8,
      "label": "Brest (29200), Finistère, Bretagne, France",
      "name": "Brest",
      "zip_codes": [
        "29200"
      ],
      "weight": 0.000983545754172197,
      "coord": {
        "lon": -4.4860088,
        "lat": 48.3905283
      },
      "bbox": [
        -4.5689169,
        48.3572972,
        -4.4278311,
        48.4595521
      ],
      "zone_type": "city",
      "parent_id": null,
      "codes": []
    }
  ],
  "weight": 0,
  "zip_codes": [
    "29200"
  ],
  "poi_type": {
    "id": "cinema",
    "name": "class_cinema"
  },
  "properties": {
      "screen": "15",
      "acoustic": "voice_description",
      "name": "Multiplexe Liberté",
      "name:latin": "Multiplexe Liberté",
      "wheelchair": "yes",
      "cinema:3D": "yes",
      "toilets:wheelchair": "yes",
      "name_int": "Multiplexe Liberté",
      "amenity": "cinema",
      "poi_subclass": "cinema",
    "poi_class": "cinema"
    },
  "address": {
    "type": "addr",
    "id": "addr:-4.487341;48.390743",
    "name": "10 Avenue Georges Clemenceau",
    "house_number": "10",
    "street": {
      "id": "street:290191965J",
      "name": "Avenue Georges Clemenceau",
      "administrative_regions": [
        {
          "id": "admin:osm:relation:102430",
          "insee": "29",
          "level": 6,
          "label": "Finistère, Bretagne, France",
          "name": "Finistère",
          "zip_codes": [],
          "weight": 0.000442342573601715,
          "coord": {
            "lon": -4.1024782,
            "lat": 47.9960325
          },
          "bbox": [
            -5.141276599999999,
            47.7012815,
            -3.3866547,
            48.7538213
          ],
          "zone_type": "state_district",
          "parent_id": null,
          "codes": []
        },
        {
          "id": "admin:osm:relation:102740",
          "insee": "53",
          "level": 4,
          "label": "Bretagne, France",
          "name": "Bretagne",
          "zip_codes": [],
          "weight": 0.02239740890685554,
          "coord": {
            "lon": -1.6800198,
            "lat": 48.1113387
          },
          "bbox": [
            -5.141276599999999,
            47.2777959,
            -1.01569,
            48.9086459
          ],
          "zone_type": "state",
          "parent_id": null,
          "codes": []
        },
        {
          "id": "admin:osm:relation:2202162",
          "insee": "",
          "level": 2,
          "label": "France",
          "name": "France",
          "zip_codes": [],
          "weight": 0.015618298409952111,
          "coord": {
            "lon": 2.3514992,
            "lat": 48.8566101
          },
          "bbox": [
            -5.4534286,
            41.2632185,
            9.8678344,
            51.268318
          ],
          "zone_type": "country",
          "parent_id": null,
          "codes": []
        },
        {
          "id": "admin:osm:relation:1076124",
          "insee": "29019",
          "level": 8,
          "label": "Brest (29200), Finistère, Bretagne, France",
          "name": "Brest",
          "zip_codes": [
            "29200"
          ],
          "weight": 0.000983545754172197,
          "coord": {
            "lon": -4.4860088,
            "lat": 48.3905283
          },
          "bbox": [
            -4.5689169,
            48.3572972,
            -4.4278311,
            48.4595521
          ],
          "zone_type": "city",
          "parent_id": null,
          "codes": []
        }
      ],
      "label": "Avenue Georges Clemenceau (Brest)",
      "weight": 0.000983545754172197,
      "coord": {
        "lon": -4.487341,
        "lat": 48.390743
      },
      "zip_codes": [
        "29200"
      ]
    },
    "label": "10 Avenue Georges Clemenceau (Brest)",
    "coord": {
      "lon": -4.487341,
      "lat": 48.390743
    },
    "weight": 0.000983545754172197,
    "zip_codes": [
      "29200"
    ]
  }
}

tests/fixtures/tripadvisor_cinema_multiplexe.json (diff)
@@ -107,52 +107,19 @@
     "id": "cinema",
     "name": "class_cinema"
   },
-  "properties": [
-    {
-      "key": "screen",
-      "value": "15"
+  "properties": {
+      "screen": "15",
+      "acoustic": "voice_description",
+      "name": "Multiplexe Liberté",
+      "name:latin": "Multiplexe Liberté",
+      "wheelchair": "yes",
+      "cinema:3D": "yes",
+      "toilets:wheelchair": "yes",
+      "name_int": "Multiplexe Liberté",
+      "amenity": "cinema",
+      "poi_subclass": "cinema",
+    "poi_class": "cinema"
     },
-    {
-      "key": "acoustic",
-      "value": "voice_description"
-    },
-    {
-      "key": "name",
-      "value": "Multiplexe Liberté"
-    },
-    {
-      "key": "name:latin",
-      "value": "Multiplexe Liberté"
-    },
-    {
-      "key": "wheelchair",
-      "value": "yes"
-    },
-    {
-      "key": "cinema:3D",
-      "value": "yes"
-    },
-    {
-      "key": "toilets:wheelchair",
-      "value": "yes"
-    },
-    {
-      "key": "name_int",
-      "value": "Multiplexe Liberté"
-    },
-    {
-      "key": "amenity",
-      "value": "cinema"
-    },
-    {
-      "key": "poi_subclass",
-      "value": "cinema"
-    },
-    {
-      "key": "poi_class",
-      "value": "cinema"
-    }
-  ],
   "address": {
     "type": "addr",
     "id": "addr:-4.487341;48.390743",
